launch_status failed=1 1610679708000000000
launch_status broken=0 1610679708000000000
launch_status passed=5 1610679708000000000
launch_status skipped=0 1610679708000000000
launch_status unknown=0 1610679708000000000
launch_time duration=1170 1610679708000000000
launch_time min_duration=87 1610679708000000000
launch_time max_duration=277 1610679708000000000
launch_time sum_duration=950 1610679708000000000
launch_problems product_defects=1 1610679708000000000
launch_retries retries=0 1610679708000000000
launch_retries run=6 1610679708000000000
